[options]
addons_path = /mnt/exp-base,/mnt/exp-accounting,/mnt/exp-cognitive
data_dir = /var/lib/odoo

db_host = postgres
db_user = root
db_port = 5432
db_password = root

prod = False
debug_mode = False
docker = False

dbfilter = .*

admin_passwd = aqwAQW123
admin_copied = aqwAQW123
db_global_name = cabinet_global
installation_cabinet = True


server_wide_modules = web,base,exp_base_components
experio_website = https://experio.ma

experio_smtp_my_mail = contact@experio.ma
experio_smtp_password = password
experio_smtp_to_email = brahim@experio.ma
experio_smtp_cc_email = c.essalama@experio.ma,hicham@experio.ma,m.tonzar@experio.ma,o.chanaa@experio.ma

# Hard Workers 768 * your workers (e.g 4) *1024 * 1024
; limit_memory_hard = 2415919104 (3 workers)
# Soft Workers 640 * your workers (e.g 4) *1024 * 1024
; limit_memory_soft = 2013265920 (3 workers)
;limit_request = 8192
;limit_time_cpu = 600
;limit_time_real = 1200
;max_cron_threads = 1
;workers = 3
;proxy_mode = True

; xmlrpc_port = 8069
; longpolling_port = 8072
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; debug_mode = False
; email_from = False
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071
